# java-modules-in-tests

./: README.md  pom.xml
module-app/: pom.xml
module-app/src/main/java/: module-info.java
module-app/src/test/java/test/: ModulesTest.java
module-library/: pom.xml
module-library/src/main/java/: module-info.java
module-library/src/main/java/pbouda/modules/: CoolComponent.java
module-test/: pom.xml
module-test/src/main/java/pbouda/modules/: TestComponent.java
